{
    "py/object": "pros.conductor.project.Project",
    "py/state": {
        "project_name": "i robor :skull:",
        "target": "v5",
        "templates": {
            "LemLib": {
                "location": "/home/sy1vi3/.config/pros/templates/LemLib@0.4.4",
                "metadata": {
                    "origin": "local"
                },
                "name": "LemLib",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": "^3.7.3",
                "system_files": [
                    "firmware\\LemLib.a",
                    "include\\lemlib\\pose.hpp",
                    "include\\lemlib\\chassis\\trackingWheel.hpp",
                    "include\\lemlib\\logger.hpp",
                    "include\\lemlib\\chassis\\odom.hpp",
                    "include\\lemlib\\util.hpp",
                    "include\\lemlib\\pid.hpp",
                    "include\\lemlib\\api.hpp",
                    "include\\lemlib\\chassis\\chassis.hpp"
                ],
                "target": "v5",
                "user_files": [],
                "version": "0.4.4"
            },
            "kernel": {
                "location": "/home/sy1vi3/.config/pros/templates/kernel@3.7.3",
                "metadata": {
                    "cold_addr": "58720256",
                    "cold_output": "bin/cold.package.bin",
                    "hot_addr": "125829120",
                    "hot_output": "bin/hot.package.bin",
                    "origin": "pros-mainline",
                    "output": "bin/monolith.bin"
                },
                "name": "kernel",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": null,
                "system_files": [
                    "common.mk",
                    "include/display/lv_objx/lv_tileview.h",
                    "firmware/libm.a",
                    "include/display/lv_hal/lv_hal_indev.h",
                    "include/display/lv_objx/lv_bar.h",
                    "include/pros/ext_adi.h",
                    "include/display/lv_fonts/lv_font_builtin.h",
                    "include/display/lv_draw/lv_draw_rect.h",
                    "include/display/lv_misc/lv_anim.h",
                    "include/display/lv_misc/lv_font.h",
                    "include/display/lv_misc/lv_color.h",
                    "include/display/lv_themes/lv_theme_zen.h",
                    "include/display/lv_misc/lv_symbol_def.h",
                    "include/display/lv_objx/lv_cb.h",
                    "include/pros/misc.h",
                    "include/display/lv_misc/lv_task.h",
                    "include/display/lv_core/lv_obj.h",
                    "include/display/lv_themes/lv_themes.mk",
                    "include/pros/adi.hpp",
                    "include/display/lv_objx/lv_line.h",
                    "include/display/lv_objx/lv_gauge.h",
                    "include/display/lv_objx/lv_arc.h",
                    "include/display/lv_core/lv_lang.h",
                    "include/pros/colors.h",
                    "include/display/lv_objx/lv_ta.h",
                    "include/pros/gps.h",
                    "include/display/lv_objx/lv_lmeter.h",
                    "include/pros/optical.h",
                    "include/pros/screen.hpp",
                    "include/display/lv_hal/lv_hal.mk",
                    "include/pros/serial.h",
                    "include/pros/link.h",
                    "include/display/lv_hal/lv_hal.h",
                    "include/display/lv_objx/lv_btnm.h",
                    "include/display/lv_objx/lv_img.h",
                    "include/display/lv_objx/lv_label.h",
                    "include/display/lv_misc/lv_gc.h",
                    "include/display/lvgl.h",
                    "include/pros/adi.h",
                    "include/pros/optical.hpp",
                    "include/display/lv_objx/lv_sw.h",
                    "include/api.h",
                    "include/pros/llemu.hpp",
                    "include/display/lv_core/lv_style.h",
                    "include/pros/colors.hpp",
                    "firmware/v5.ld",
                    "include/display/lv_draw/lv_draw_vbasic.h",
                    "include/display/lv_misc/lv_fs.h",
                    "include/display/lv_objx/lv_page.h",
                    "include/display/lv_draw/lv_draw.mk",
                    "include/display/lv_objx/lv_calendar.h",
                    "include/display/lv_objx/lv_win.h",
                    "include/pros/rtos.h",
                    "include/display/lv_conf_checker.h",
                    "include/display/lv_themes/lv_theme_night.h",
                    "include/display/lv_objx/lv_cont.h",
                    "include/display/licence.txt",
                    "include/pros/api_legacy.h",
                    "include/display/lv_misc/lv_log.h",
                    "firmware/libc.a",
                    "include/pros/rtos.hpp",
                    "include/display/lv_objx/lv_roller.h",
                    "include/display/lv_draw/lv_draw_label.h",
                    "include/display/lv_objx/lv_spinbox.h",
                    "include/display/lv_misc/lv_mem.h",
                    "include/display/lv_objx/lv_led.h",
                    "include/display/lv_objx/lv_canvas.h",
                    "include/display/lv_misc/lv_circ.h",
                    "include/pros/screen.h",
                    "include/pros/apix.h",
                    "include/display/lv_objx/lv_objx.mk",
                    "include/display/lv_misc/lv_txt.h",
                    "include/display/lv_draw/lv_draw_line.h",
                    "include/display/lv_draw/lv_draw.h",
                    "include/display/lv_objx/lv_preload.h",
                    "include/display/lv_themes/lv_theme_material.h",
                    "include/pros/distance.hpp",
                    "include/pros/rotation.hpp",
                    "include/display/lv_themes/lv_theme.h",
                    "include/display/lv_misc/lv_area.h",
                    "firmware/libpros.a",
                    "include/pros/motors.hpp",
                    "include/display/lv_misc/lv_ufs.h",
                    "include/display/lv_misc/lv_math.h",
                    "include/display/lv_core/lv_group.h",
                    "include/display/lv_objx/lv_chart.h",
                    "include/display/lv_objx/lv_slider.h",
                    "include/display/lv_draw/lv_draw_triangle.h",
                    "include/display/lv_objx/lv_mbox.h",
                    "include/display/lv_hal/lv_hal_disp.h",
                    "include/pros/misc.hpp",
                    "include/display/lv_objx/lv_list.h",
                    "include/pros/serial.hpp",
                    "include/display/lv_objx/lv_imgbtn.h",
                    "include/pros/vision.h",
                    "include/display/lv_objx/lv_objx_templ.h",
                    "firmware/v5-hot.ld",
                    "include/display/lv_core/lv_indev.h",
                    "include/pros/llemu.h",
                    "include/pros/imu.h",
                    "include/display/README.md",
                    "include/pros/rotation.h",
                    "include/display/lv_version.h",
                    "include/pros/vision.hpp",
                    "include/display/lv_themes/lv_theme_nemo.h",
                    "include/display/lv_core/lv_vdb.h",
                    "include/display/lv_objx/lv_ddlist.h",
                    "include/display/lv_core/lv_core.mk",
                    "include/pros/imu.hpp",
                    "include/display/lv_misc/lv_ll.h",
                    "include/display/lv_draw/lv_draw_rbasic.h",
                    "include/display/lv_themes/lv_theme_mono.h",
                    "include/display/lv_fonts/lv_fonts.mk",
                    "include/display/lv_misc/lv_templ.h",
                    "include/display/lv_themes/lv_theme_templ.h",
                    "include/display/lv_themes/lv_theme_default.h",
                    "include/display/lv_objx/lv_btn.h",
                    "include/display/lv_conf.h",
                    "include/display/lv_core/lv_refr.h",
                    "include/pros/motors.h",
                    "include/display/lv_objx/lv_tabview.h",
                    "include/pros/gps.hpp",
                    "include/display/lv_hal/lv_hal_tick.h",
                    "include/pros/error.h",
                    "firmware/v5-common.ld",
                    "include/display/lv_draw/lv_draw_arc.h",
                    "include/display/lv_themes/lv_theme_alien.h",
                    "include/pros/distance.h",
                    "include/display/lv_objx/lv_table.h",
                    "include/display/lv_misc/lv_misc.mk",
                    "include/display/lv_draw/lv_draw_img.h",
                    "include/display/lv_objx/lv_kb.h",
                    "include/pros/link.hpp"
                ],
                "target": "v5",
                "user_files": [
                    ".gitignore",
                    "include/main.h",
                    "Makefile",
                    "src/main.cc",
                    "include/main.hpp",
                    "src/main.c",
                    "src/main.cpp",
                    "include/main.hh"
                ],
                "version": "3.7.3"
            },
            "libfullscreen": {
                "location": "C:\\Users\\cicad\\AppData\\Roaming\\PROS\\templates\\libfullscreen@1.0.1",
                "metadata": {
                    "origin": "local"
                },
                "name": "libfullscreen",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": "^3.7.3",
                "system_files": [
                    "include\\display\\lv_misc\\lv_gc.h",
                    "include\\okapi\\impl\\control\\async\\asyncPosControllerBuilder.hpp",
                    "include\\display\\lv_misc\\lv_fs.h",
                    "include\\okapi\\api\\units\\QAcceleration.hpp",
                    "include\\display\\lv_objx\\lv_slider.h",
                    "include\\okapi\\api\\control\\controllerOutput.hpp",
                    "include\\okapi\\squiggles\\math\\quinticpolynomial.hpp",
                    "include\\pros\\misc.h",
                    "include\\okapi\\api\\chassis\\controller\\chassisControllerPid.hpp",
                    "include\\pros\\adi.h",
                    "include\\display\\lv_objx\\lv_bar.h",
                    "include\\okapi\\api\\units\\QPressure.hpp",
                    "include\\okapi\\api\\units\\QVolume.hpp",
                    "include\\okapi\\api\\units\\QFrequency.hpp",
                    "include\\display\\lv_themes\\lv_theme_alien.h",
                    "include\\okapi\\api\\odometry\\odomState.hpp",
                    "include\\okapi\\impl\\device\\rotarysensor\\integratedEncoder.hpp",
                    "include\\okapi\\api\\filter\\emaFilter.hpp",
                    "include\\display\\lv_core\\lv_obj.h",
                    "include\\okapi\\api\\control\\iterative\\iterativePositionController.hpp",
                    "include\\display\\lv_misc\\lv_ll.h",
                    "include\\okapi\\api\\units\\RQuantityName.hpp",
                    "include\\okapi\\api\\control\\async\\asyncPositionController.hpp",
                    "include\\okapi\\impl\\chassis\\controller\\chassisControllerBuilder.hpp",
                    "include\\okapi\\api\\control\\async\\asyncWrapper.hpp",
                    "include\\display\\lv_themes\\lv_theme_material.h",
                    "include\\display\\lv_core\\lv_vdb.h",
                    "include\\display\\lv_objx\\lv_preload.h",
                    "include\\display\\lv_draw\\lv_draw_img.h",
                    "include\\okapi\\impl\\device\\adiUltrasonic.hpp",
                    "include\\display\\lv_misc\\lv_txt.h",
                    "include\\okapi\\api\\units\\QArea.hpp",
                    "include\\display\\lv_objx\\lv_line.h",
                    "include\\display\\lv_misc\\lv_color.h",
                    "include\\okapi\\api\\filter\\filter.hpp",
                    "include\\okapi\\api\\odometry\\point.hpp",
                    "include\\okapi\\api\\control\\iterative\\iterativeVelocityController.hpp",
                    "include\\display\\lv_objx\\lv_tileview.h",
                    "include\\okapi\\api\\device\\button\\abstractButton.hpp",
                    "include\\okapi\\impl\\device\\controller.hpp",
                    "include\\display\\lv_themes\\lv_theme_zen.h",
                    "include\\okapi\\impl\\device\\motor\\motorGroup.hpp",
                    "include\\okapi\\squiggles\\geometry\\controlvector.hpp",
                    "include\\display\\lv_draw\\lv_draw_arc.h",
                    "include\\display\\lv_themes\\lv_theme.h",
                    "include\\pros\\llemu.h",
                    "include\\okapi\\api\\control\\iterative\\iterativeVelPidController.hpp",
                    "include\\display\\lv_objx\\lv_page.h",
                    "include\\okapi\\api\\units\\RQuantity.hpp",
                    "include\\display\\lv_misc\\lv_log.h",
                    "include\\pros\\serial.h",
                    "include\\okapi\\api\\control\\util\\controllerRunner.hpp",
                    "include\\display\\lv_objx\\lv_roller.h",
                    "include\\okapi\\api\\control\\iterative\\iterativeMotorVelocityController.hpp",
                    "include\\okapi\\api\\units\\QLength.hpp",
                    "include\\okapi\\impl\\control\\async\\asyncMotionProfileControllerBuilder.hpp",
                    "include\\okapi\\api\\filter\\filteredControllerInput.hpp",
                    "include\\okapi\\api\\filter\\ekfFilter.hpp",
                    "include\\display\\lv_objx\\lv_sw.h",
                    "include\\okapi\\api\\units\\QJerk.hpp",
                    "include\\okapi\\squiggles\\squiggles.hpp",
                    "include\\okapi\\api\\units\\QAngularJerk.hpp",
                    "include\\okapi\\api\\control\\util\\pathfinderUtil.hpp",
                    "include\\display\\lv_core\\lv_refr.h",
                    "include\\okapi\\api\\control\\async\\asyncLinearMotionProfileController.hpp",
                    "include\\okapi\\impl\\control\\util\\controllerRunnerFactory.hpp",
                    "include\\okapi\\api\\control\\async\\asyncVelocityController.hpp",
                    "include\\okapi\\api\\control\\iterative\\iterativePosPidController.hpp",
                    "firmware\\libfullscreen.a",
                    "include\\display\\lv_draw\\lv_draw_triangle.h",
                    "include\\pros\\optical.h",
                    "include\\display\\lv_objx\\lv_tabview.h",
                    "include\\display\\lv_objx\\lv_kb.h",
                    "include\\okapi\\api\\device\\rotarysensor\\continuousRotarySensor.hpp",
                    "include\\pros\\gps.h",
                    "include\\display\\lv_core\\lv_lang.h",
                    "include\\display\\lv_themes\\lv_theme_mono.h",
                    "include\\okapi\\api\\util\\mathUtil.hpp",
                    "include\\pros\\serial.hpp",
                    "include\\display\\lv_objx\\lv_label.h",
                    "include\\okapi\\api\\units\\QTime.hpp",
                    "include\\okapi\\api\\chassis\\controller\\chassisScales.hpp",
                    "include\\okapi\\impl\\util\\rate.hpp",
                    "include\\okapi\\squiggles\\math\\utils.hpp",
                    "include\\okapi\\api\\chassis\\controller\\chassisController.hpp",
                    "include\\okapi\\api\\chassis\\controller\\chassisControllerIntegrated.hpp",
                    "include\\pros\\rtos.hpp",
                    "include\\display\\lv_objx\\lv_mbox.h",
                    "include\\okapi\\impl\\device\\rotarysensor\\IMU.hpp",
                    "include\\okapi\\api\\device\\rotarysensor\\rotarySensor.hpp",
                    "include\\pros\\imu.h",
                    "include\\okapi\\api\\control\\controllerInput.hpp",
                    "include\\display\\lv_objx\\lv_ta.h",
                    "include\\vex\\v5_apitypes.h",
                    "include\\okapi\\api\\control\\iterative\\iterativeController.hpp",
                    "include\\display\\lv_objx\\lv_btn.h",
                    "include\\pros\\distance.hpp",
                    "include\\vex\\v5_color.h",
                    "include\\okapi\\impl\\util\\timer.hpp",
                    "include\\display\\lv_objx\\lv_imgbtn.h",
                    "include\\okapi\\impl\\filter\\velMathFactory.hpp",
                    "include\\display\\lv_objx\\lv_gauge.h",
                    "include\\pros\\vision.hpp",
                    "include\\display\\lvgl.h",
                    "include\\okapi\\api\\control\\async\\asyncController.hpp",
                    "include\\okapi\\api\\odometry\\odometry.hpp",
                    "include\\okapi\\squiggles\\io.hpp",
                    "include\\okapi\\squiggles\\physicalmodel\\passthroughmodel.hpp",
                    "include\\display\\lv_objx\\lv_chart.h",
                    "include\\okapi\\api\\control\\async\\asyncVelIntegratedController.hpp",
                    "include\\pros\\gps.hpp",
                    "include\\display\\lv_draw\\lv_draw.h",
                    "include\\display\\lv_draw\\lv_draw_rect.h",
                    "include\\okapi\\api\\filter\\passthroughFilter.hpp",
                    "include\\display\\lv_misc\\lv_templ.h",
                    "include\\display\\lv_themes\\lv_theme_nemo.h",
                    "include\\okapi\\api\\util\\supplier.hpp",
                    "include\\vex\\v5_apiuser.h",
                    "include\\pros\\imu.hpp",
                    "include\\okapi\\api\\units\\QSpeed.hpp",
                    "include\\okapi\\squiggles\\constraints.hpp",
                    "include\\pros\\link.hpp",
                    "include\\okapi\\api\\units\\QAngularSpeed.hpp",
                    "include\\okapi\\api\\chassis\\controller\\defaultOdomChassisController.hpp",
                    "include\\okapi\\impl\\util\\configurableTimeUtilFactory.hpp",
                    "include\\display\\lv_misc\\lv_ufs.h",
                    "include\\okapi\\impl\\device\\controllerUtil.hpp",
                    "include\\display\\lv_objx\\lv_canvas.h",
                    "include\\okapi\\api\\chassis\\model\\threeEncoderSkidSteerModel.hpp",
                    "include\\okapi\\api\\odometry\\threeEncoderOdometry.hpp",
                    "include\\pros\\apix.h",
                    "include\\okapi\\api\\util\\abstractRate.hpp",
                    "include\\display\\lv_themes\\lv_theme_night.h",
                    "include\\okapi\\impl\\device\\motor\\adiMotor.hpp",
                    "include\\pros\\screen.hpp",
                    "include\\pros\\colors.h",
                    "include\\display\\lv_hal\\lv_hal_indev.h",
                    "include\\display\\lv_draw\\lv_draw_vbasic.h",
                    "include\\main.h",
                    "include\\okapi\\api\\control\\util\\settledUtil.hpp",
                    "include\\okapi\\impl\\control\\iterative\\iterativeControllerFactory.hpp",
                    "include\\okapi\\api\\chassis\\model\\skidSteerModel.hpp",
                    "include\\display\\lv_misc\\lv_circ.h",
                    "include\\okapi\\squiggles\\geometry\\pose.hpp",
                    "include\\okapi\\api\\odometry\\stateMode.hpp",
                    "include\\okapi\\api\\device\\button\\buttonBase.hpp",
                    "include\\okapi\\impl\\device\\rotarysensor\\adiGyro.hpp",
                    "include\\okapi\\api\\odometry\\odomMath.hpp",
                    "include\\okapi\\api\\chassis\\model\\readOnlyChassisModel.hpp",
                    "include\\okapi\\api\\control\\async\\asyncVelPidController.hpp",
                    "include\\display\\lv_objx\\lv_win.h",
                    "include\\pros\\rotation.hpp",
                    "include\\okapi\\api\\chassis\\model\\xDriveModel.hpp",
                    "include\\display\\lv_themes\\lv_theme_default.h",
                    "include\\display\\lv_core\\lv_group.h",
                    "include\\okapi\\api\\control\\async\\asyncPosPidController.hpp",
                    "include\\okapi\\api\\filter\\demaFilter.hpp",
                    "include\\okapi\\impl\\device\\opticalSensor.hpp",
                    "include\\display\\lv_objx\\lv_cont.h",
                    "include\\okapi\\api\\util\\logging.hpp",
                    "include\\okapi\\impl\\device\\rotarysensor\\potentiometer.hpp",
                    "include\\okapi\\api\\units\\QTorque.hpp",
                    "include\\pros\\llemu.hpp",
                    "include\\okapi\\api\\control\\util\\flywheelSimulator.hpp",
                    "include\\display\\lv_objx\\lv_led.h",
                    "include\\okapi\\api\\units\\QAngularAcceleration.hpp",
                    "include\\pros\\motors.h",
                    "include\\display\\lv_objx\\lv_ddlist.h",
                    "include\\okapi\\api\\filter\\medianFilter.hpp",
                    "include\\okapi\\api\\control\\closedLoopController.hpp",
                    "include\\okapi\\api\\device\\motor\\abstractMotor.hpp",
                    "include\\display\\lv_draw\\lv_draw_rbasic.h",
                    "include\\pros\\optical.hpp",
                    "include\\okapi\\api\\filter\\velMath.hpp",
                    "include\\display\\lv_objx\\lv_spinbox.h",
                    "include\\display\\lv_themes\\lv_theme_templ.h",
                    "include\\okapi\\api\\control\\offsettableControllerInput.hpp",
                    "include\\vex\\v5.h",
                    "include\\pros\\motors.hpp",
                    "include\\display\\lv_version.h",
                    "include\\okapi\\api\\chassis\\model\\hDriveModel.hpp",
                    "include\\okapi\\squiggles\\spline.hpp",
                    "include\\display\\lv_objx\\lv_btnm.h",
                    "include\\okapi\\squiggles\\physicalmodel\\tankmodel.hpp",
                    "include\\display\\lv_misc\\lv_math.h",
                    "include\\okapi\\impl\\device\\button\\adiButton.hpp",
                    "include\\pros\\screen.h",
                    "include\\okapi\\api\\filter\\composableFilter.hpp",
                    "include\\pros\\vision.h",
                    "include\\pros\\rtos.h",
                    "include\\okapi\\api\\util\\timeUtil.hpp",
                    "include\\display\\lv_hal\\lv_hal_tick.h",
                    "include\\okapi\\impl\\control\\util\\pidTunerFactory.hpp",
                    "include\\display\\lv_objx\\lv_calendar.h",
                    "include\\okapi\\api\\units\\QAngle.hpp",
                    "include\\okapi\\impl\\device\\button\\controllerButton.hpp",
                    "include\\okapi\\api\\chassis\\controller\\odomChassisController.hpp",
                    "include\\okapi\\impl\\util\\timeUtilFactory.hpp",
                    "include\\okapi\\squiggles\\geometry\\profilepoint.hpp",
                    "include\\pros\\adi.hpp",
                    "include\\display\\lv_misc\\lv_mem.h",
                    "include\\display\\lv_draw\\lv_draw_line.h",
                    "include\\display\\lv_misc\\lv_symbol_def.h",
                    "include\\okapi\\api\\control\\async\\asyncMotionProfileController.hpp",
                    "include\\okapi\\api\\coreProsAPI.hpp",
                    "include\\display\\lv_misc\\lv_task.h",
                    "include\\pros\\misc.hpp",
                    "include\\api.h",
                    "include\\display\\lv_objx\\lv_cb.h",
                    "include\\display\\lv_objx\\lv_objx_templ.h",
                    "include\\okapi\\api\\chassis\\model\\chassisModel.hpp",
                    "include\\okapi\\squiggles\\physicalmodel\\physicalmodel.hpp",
                    "include\\okapi\\api\\units\\QForce.hpp",
                    "include\\display\\lv_fonts\\lv_font_builtin.h",
                    "include\\pros\\colors.hpp",
                    "include\\display\\lv_objx\\lv_img.h",
                    "include\\okapi\\api\\chassis\\model\\threeEncoderXDriveModel.hpp",
                    "include\\pros\\api_legacy.h",
                    "include\\pros\\distance.h",
                    "include\\okapi\\impl\\device\\distanceSensor.hpp",
                    "include\\okapi\\api\\odometry\\twoEncoderOdometry.hpp",
                    "include\\display\\lv_conf_checker.h",
                    "include\\pros\\ext_adi.h",
                    "include\\okapi\\api\\control\\async\\asyncPosIntegratedController.hpp",
                    "include\\pros\\error.h",
                    "include\\okapi\\api\\units\\QMass.hpp",
                    "include\\display\\lv_conf.h",
                    "include\\okapi\\api.hpp",
                    "include\\vex\\v5_api.h",
                    "include\\display\\lv_objx\\lv_list.h",
                    "include\\display\\lv_misc\\lv_font.h",
                    "include\\display\\lv_objx\\lv_table.h",
                    "include\\okapi\\impl\\control\\async\\asyncVelControllerBuilder.hpp",
                    "include\\vex\\v5_apiprivate.h",
                    "include\\okapi\\impl\\device\\rotarysensor\\adiEncoder.hpp",
                    "include\\pros\\link.h",
                    "include\\display\\lv_misc\\lv_anim.h",
                    "include\\display\\lv_draw\\lv_draw_label.h",
                    "include\\display\\lv_hal\\lv_hal_disp.h",
                    "include\\display\\lv_hal\\lv_hal.h",
                    "include\\okapi\\api\\filter\\averageFilter.hpp",
                    "include\\pros\\rotation.h",
                    "include\\display\\lv_misc\\lv_area.h",
                    "include\\display\\lv_objx\\lv_arc.h",
                    "include\\okapi\\api\\control\\util\\pidTuner.hpp",
                    "include\\display\\lv_objx\\lv_lmeter.h",
                    "include\\okapi\\impl\\device\\motor\\motor.hpp",
                    "include\\okapi\\impl\\device\\rotarysensor\\rotationSensor.hpp",
                    "include\\display\\lv_core\\lv_indev.h",
                    "include\\okapi\\api\\util\\abstractTimer.hpp",
                    "include\\display\\lv_core\\lv_style.h"
                ],
                "target": "v5",
                "user_files": [],
                "version": "1.0.1"
            },
            "okapilib": {
                "location": "C:\\Users\\cicad\\AppData\\Roaming\\PROS\\templates\\okapilib@4.8.0",
                "metadata": {
                    "origin": "pros-mainline"
                },
                "name": "okapilib",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": "^3.3.1",
                "system_files": [
                    "include/okapi/api/odometry/odomMath.hpp",
                    "include/okapi/squiggles/physicalmodel/physicalmodel.hpp",
                    "include/okapi/api/chassis/model/threeEncoderXDriveModel.hpp",
                    "include/okapi/api/chassis/model/hDriveModel.hpp",
                    "include/okapi/api/chassis/model/readOnlyChassisModel.hpp",
                    "include/okapi/api/device/button/buttonBase.hpp",
                    "include/okapi/api/units/QAngularJerk.hpp",
                    "include/okapi/api/control/iterative/iterativeController.hpp",
                    "include/okapi/api/control/controllerInput.hpp",
                    "include/okapi/squiggles/math/quinticpolynomial.hpp",
                    "include/okapi/api/device/rotarysensor/continuousRotarySensor.hpp",
                    "include/okapi/api/control/async/asyncPositionController.hpp",
                    "include/okapi/api/filter/passthroughFilter.hpp",
                    "include/okapi/api/device/rotarysensor/rotarySensor.hpp",
                    "include/okapi/api/odometry/stateMode.hpp",
                    "include/okapi/impl/device/controller.hpp",
                    "include/okapi/api/units/QTime.hpp",
                    "include/okapi/api/control/util/controllerRunner.hpp",
                    "include/okapi/api/units/QTorque.hpp",
                    "include/okapi/impl/device/rotarysensor/IMU.hpp",
                    "include/okapi/api/control/util/pidTuner.hpp",
                    "include/okapi/impl/util/timeUtilFactory.hpp",
                    "include/okapi/api/device/motor/abstractMotor.hpp",
                    "include/okapi/impl/device/button/controllerButton.hpp",
                    "include/okapi/impl/device/rotarysensor/integratedEncoder.hpp",
                    "include/okapi/impl/device/rotarysensor/adiEncoder.hpp",
                    "include/okapi/api/filter/composableFilter.hpp",
                    "include/okapi/api/chassis/model/xDriveModel.hpp",
                    "include/okapi/squiggles/geometry/pose.hpp",
                    "include/okapi/api/odometry/twoEncoderOdometry.hpp",
                    "include/okapi/api/util/timeUtil.hpp",
                    "firmware/squiggles.mk",
                    "include/okapi/api/control/async/asyncPosPidController.hpp",
                    "include/okapi/impl/control/util/controllerRunnerFactory.hpp",
                    "include/okapi/impl/chassis/controller/chassisControllerBuilder.hpp",
                    "include/okapi/api/control/closedLoopController.hpp",
                    "include/okapi/squiggles/math/utils.hpp",
                    "include/okapi/api/control/async/asyncVelIntegratedController.hpp",
                    "include/okapi/api/units/QLength.hpp",
                    "include/okapi/impl/device/motor/motor.hpp",
                    "include/okapi/api/odometry/odometry.hpp",
                    "include/okapi/api/units/RQuantity.hpp",
                    "include/okapi/api/units/QArea.hpp",
                    "include/okapi/api/filter/filter.hpp",
                    "include/okapi/api/device/button/abstractButton.hpp",
                    "include/okapi/api/units/QPressure.hpp",
                    "include/okapi/api/control/async/asyncLinearMotionProfileController.hpp",
                    "include/okapi/api/control/util/flywheelSimulator.hpp",
                    "include/okapi/api/util/logging.hpp",
                    "include/okapi/api/chassis/model/threeEncoderSkidSteerModel.hpp",
                    "include/okapi/api/filter/emaFilter.hpp",
                    "include/okapi/impl/device/controllerUtil.hpp",
                    "include/okapi/api/util/mathUtil.hpp",
                    "include/okapi/api/filter/averageFilter.hpp",
                    "include/okapi/api/control/iterative/iterativeVelocityController.hpp",
                    "include/okapi/api/odometry/point.hpp",
                    "include/okapi/api/control/async/asyncController.hpp",
                    "include/okapi/impl/control/async/asyncMotionProfileControllerBuilder.hpp",
                    "include/okapi/api/coreProsAPI.hpp",
                    "include/okapi/api/units/QSpeed.hpp",
                    "include/okapi/impl/control/util/pidTunerFactory.hpp",
                    "include/okapi/api/units/QAngle.hpp",
                    "include/okapi/api/control/async/asyncVelocityController.hpp",
                    "include/okapi/api/odometry/threeEncoderOdometry.hpp",
                    "include/okapi/api/filter/velMath.hpp",
                    "include/okapi/api/control/async/asyncPosIntegratedController.hpp",
                    "include/okapi/squiggles/constraints.hpp",
                    "include/okapi/api/filter/filteredControllerInput.hpp",
                    "include/okapi/api/chassis/controller/chassisControllerPid.hpp",
                    "include/okapi/api/control/iterative/iterativePositionController.hpp",
                    "include/okapi/api/control/offsettableControllerInput.hpp",
                    "include/okapi/squiggles/squiggles.hpp",
                    "include/okapi/api/units/QAngularSpeed.hpp",
                    "include/okapi/api/control/iterative/iterativePosPidController.hpp",
                    "include/okapi/squiggles/physicalmodel/tankmodel.hpp",
                    "include/okapi/impl/util/rate.hpp",
                    "include/okapi/api/filter/medianFilter.hpp",
                    "include/okapi/impl/device/rotarysensor/potentiometer.hpp",
                    "include/okapi/api/control/iterative/iterativeVelPidController.hpp",
                    "include/okapi/squiggles/geometry/profilepoint.hpp",
                    "include/okapi/impl/device/button/adiButton.hpp",
                    "include/okapi/impl/control/async/asyncVelControllerBuilder.hpp",
                    "include/okapi/api/filter/demaFilter.hpp",
                    "include/okapi/api/units/RQuantityName.hpp",
                    "include/okapi/api/control/util/pathfinderUtil.hpp",
                    "include/okapi/api/util/abstractTimer.hpp",
                    "include/okapi/api.hpp",
                    "include/okapi/impl/control/async/asyncPosControllerBuilder.hpp",
                    "include/okapi/api/chassis/controller/chassisScales.hpp",
                    "include/okapi/api/units/QMass.hpp",
                    "include/okapi/impl/device/rotarysensor/adiGyro.hpp",
                    "include/okapi/impl/util/configurableTimeUtilFactory.hpp",
                    "include/okapi/api/control/util/settledUtil.hpp",
                    "include/okapi/impl/control/iterative/iterativeControllerFactory.hpp",
                    "include/okapi/impl/util/timer.hpp",
                    "include/okapi/api/chassis/controller/defaultOdomChassisController.hpp",
                    "include/okapi/impl/device/motor/motorGroup.hpp",
                    "include/okapi/api/control/async/asyncWrapper.hpp",
                    "include/okapi/squiggles/io.hpp",
                    "include/okapi/api/filter/ekfFilter.hpp",
                    "include/okapi/api/control/async/asyncMotionProfileController.hpp",
                    "include/okapi/squiggles/geometry/controlvector.hpp",
                    "include/okapi/impl/device/distanceSensor.hpp",
                    "include/okapi/api/control/controllerOutput.hpp",
                    "include/okapi/api/units/QVolume.hpp",
                    "include/okapi/squiggles/spline.hpp",
                    "include/okapi/api/units/QJerk.hpp",
                    "include/okapi/api/chassis/controller/chassisController.hpp",
                    "include/okapi/squiggles/physicalmodel/passthroughmodel.hpp",
                    "include/okapi/api/units/QAngularAcceleration.hpp",
                    "include/okapi/api/chassis/controller/chassisControllerIntegrated.hpp",
                    "include/okapi/impl/device/adiUltrasonic.hpp",
                    "include/okapi/impl/device/opticalSensor.hpp",
                    "include/okapi/api/units/QForce.hpp",
                    "include/okapi/api/util/supplier.hpp",
                    "include/okapi/api/chassis/controller/odomChassisController.hpp",
                    "include/okapi/impl/filter/velMathFactory.hpp",
                    "include/okapi/api/control/iterative/iterativeMotorVelocityController.hpp",
                    "include/okapi/api/control/async/asyncVelPidController.hpp",
                    "include/okapi/api/odometry/odomState.hpp",
                    "include/okapi/api/chassis/model/chassisModel.hpp",
                    "include/okapi/api/units/QFrequency.hpp",
                    "include/okapi/impl/device/rotarysensor/rotationSensor.hpp",
                    "include/okapi/api/util/abstractRate.hpp",
                    "include/okapi/impl/device/motor/adiMotor.hpp",
                    "include/okapi/api/units/QAcceleration.hpp",
                    "include/okapi/api/chassis/model/skidSteerModel.hpp",
                    "firmware/okapilib.a"
                ],
                "target": "v5",
                "user_files": [],
                "version": "4.8.0"
            },
            "sylib": {
                "location": "C:\\Users\\cicad\\AppData\\Roaming\\PROS\\templates\\sylib@1.0.1",
                "metadata": {
                    "origin": "local"
                },
                "name": "sylib",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": "^3.7.2",
                "system_files": [
                    "include\\pros\\llemu.hpp",
                    "include\\sylib\\sylib.hpp",
                    "include\\display\\lv_core\\lv_refr.h",
                    "include\\display\\lv_objx\\lv_table.h",
                    "include\\pros\\serial.h",
                    "include\\display\\lv_objx\\lv_led.h",
                    "include\\display\\lv_hal\\lv_hal_indev.h",
                    "include\\display\\lv_version.h",
                    "include\\display\\lv_misc\\lv_mem.h",
                    "include\\display\\lv_objx\\lv_calendar.h",
                    "include\\display\\lv_objx\\lv_objx_templ.h",
                    "include\\display\\lv_objx\\lv_kb.h",
                    "include\\display\\lv_draw\\lv_draw_triangle.h",
                    "include\\display\\lv_themes\\lv_theme_material.h",
                    "include\\display\\lv_misc\\lv_templ.h",
                    "include\\display\\lv_themes\\lv_theme_alien.h",
                    "include\\display\\lv_core\\lv_vdb.h",
                    "include\\pros\\motors.h",
                    "include\\display\\lv_misc\\lv_txt.h",
                    "include\\pros\\vision.hpp",
                    "include\\pros\\motors.hpp",
                    "include\\display\\lv_objx\\lv_tabview.h",
                    "include\\display\\lv_draw\\lv_draw_rect.h",
                    "include\\pros\\optical.h",
                    "include\\display\\lv_objx\\lv_ta.h",
                    "include\\pros\\link.hpp",
                    "include\\display\\lv_draw\\lv_draw_vbasic.h",
                    "include\\pros\\misc.h",
                    "include\\display\\lv_misc\\lv_log.h",
                    "include\\display\\lv_objx\\lv_line.h",
                    "include\\pros\\vision.h",
                    "include\\display\\lv_misc\\lv_fs.h",
                    "include\\display\\lv_core\\lv_group.h",
                    "include\\pros\\colors.hpp",
                    "include\\display\\lv_objx\\lv_cont.h",
                    "include\\display\\lv_misc\\lv_anim.h",
                    "include\\display\\lv_themes\\lv_theme_templ.h",
                    "include\\display\\lv_objx\\lv_sw.h",
                    "include\\pros\\rtos.h",
                    "include\\api.h",
                    "include\\display\\lv_objx\\lv_lmeter.h",
                    "include\\display\\lv_themes\\lv_theme_mono.h",
                    "include\\display\\lv_themes\\lv_theme_night.h",
                    "include\\display\\lv_objx\\lv_label.h",
                    "include\\sylib\\sylib_apitypes.hpp",
                    "firmware\\sylib.a",
                    "include\\display\\lv_objx\\lv_chart.h",
                    "include\\display\\lv_themes\\lv_theme_zen.h",
                    "include\\display\\lv_core\\lv_obj.h",
                    "include\\pros\\distance.hpp",
                    "include\\display\\lv_objx\\lv_ddlist.h",
                    "include\\display\\lv_objx\\lv_btnm.h",
                    "include\\display\\lv_objx\\lv_bar.h",
                    "include\\pros\\adi.hpp",
                    "include\\display\\lv_hal\\lv_hal_disp.h",
                    "include\\display\\lv_objx\\lv_slider.h",
                    "include\\display\\lv_fonts\\lv_font_builtin.h",
                    "include\\display\\lv_objx\\lv_mbox.h",
                    "include\\display\\lv_themes\\lv_theme_nemo.h",
                    "include\\pros\\distance.h",
                    "include\\sylib\\addrled.hpp",
                    "include\\display\\lv_objx\\lv_img.h",
                    "include\\display\\lv_core\\lv_lang.h",
                    "include\\display\\lv_misc\\lv_ll.h",
                    "include\\display\\lv_misc\\lv_math.h",
                    "include\\display\\lv_misc\\lv_area.h",
                    "include\\pros\\serial.hpp",
                    "include\\pros\\rotation.hpp",
                    "include\\pros\\ext_adi.h",
                    "include\\display\\lv_misc\\lv_color.h",
                    "include\\display\\lv_objx\\lv_spinbox.h",
                    "include\\display\\lv_objx\\lv_list.h",
                    "include\\display\\lv_objx\\lv_gauge.h",
                    "include\\pros\\adi.h",
                    "include\\pros\\optical.hpp",
                    "include\\display\\lv_misc\\lv_ufs.h",
                    "include\\pros\\imu.h",
                    "include\\sylib\\system.hpp",
                    "include\\display\\lv_misc\\lv_symbol_def.h",
                    "include\\display\\lv_themes\\lv_theme.h",
                    "include\\display\\lv_objx\\lv_btn.h",
                    "include\\display\\lv_objx\\lv_imgbtn.h",
                    "include\\display\\lv_misc\\lv_circ.h",
                    "include\\pros\\rotation.h",
                    "include\\display\\lv_themes\\lv_theme_default.h",
                    "include\\display\\lv_objx\\lv_canvas.h",
                    "include\\pros\\gps.h",
                    "include\\display\\lv_draw\\lv_draw_rbasic.h",
                    "include\\pros\\apix.h",
                    "include\\sylib\\pros_includes.h",
                    "include\\display\\lv_draw\\lv_draw_img.h",
                    "include\\display\\lv_hal\\lv_hal.h",
                    "include\\sylib\\env.hpp",
                    "include\\pros\\error.h",
                    "include\\display\\lv_objx\\lv_cb.h",
                    "include\\pros\\colors.h",
                    "include\\display\\lv_conf.h",
                    "include\\pros\\link.h",
                    "include\\display\\lv_core\\lv_style.h",
                    "include\\pros\\screen.hpp",
                    "include\\display\\lv_objx\\lv_tileview.h",
                    "include\\pros\\llemu.h",
                    "include\\main.h",
                    "include\\display\\lv_misc\\lv_task.h",
                    "include\\pros\\api_legacy.h",
                    "include\\display\\lvgl.h",
                    "include\\pros\\imu.hpp",
                    "include\\sylib\\motor.hpp",
                    "include\\display\\lv_objx\\lv_preload.h",
                    "include\\pros\\gps.hpp",
                    "include\\pros\\rtos.hpp",
                    "include\\sylib\\math.hpp",
                    "include\\display\\lv_draw\\lv_draw_line.h",
                    "include\\display\\lv_misc\\lv_gc.h",
                    "include\\display\\lv_objx\\lv_win.h",
                    "include\\display\\lv_draw\\lv_draw.h",
                    "include\\display\\lv_objx\\lv_arc.h",
                    "include\\display\\lv_hal\\lv_hal_tick.h",
                    "include\\display\\lv_conf_checker.h",
                    "include\\display\\lv_misc\\lv_font.h",
                    "include\\pros\\misc.hpp",
                    "include\\display\\lv_core\\lv_indev.h",
                    "include\\display\\lv_draw\\lv_draw_arc.h",
                    "include\\display\\lv_objx\\lv_roller.h",
                    "include\\pros\\screen.h",
                    "include\\display\\lv_draw\\lv_draw_label.h",
                    "include\\display\\lv_objx\\lv_page.h"
                ],
                "target": "v5",
                "user_files": [],
                "version": "1.0.1"
            }
        },
        "upload_options": {
            "description": "5090X Spin Up Program",
            "icon": "X"
        }
    }
}